/*
** Joes2Pros.com 2012
** All Rights Reserved.
*/
USE master
GO

IF EXISTS(SELECT * FROM sys.databases where [name] = 'JProCo' AND is_cdc_enabled = 1)
BEGIN
  EXEC JProco.sys.sp_cdc_Disable_db
END

IF EXISTS(SELECT * FROM sys.databases where [name] = 'dbBasics' AND is_cdc_enabled = 1)
BEGIN
  EXEC dbBasics.sys.sp_cdc_Disable_db
END
GO

IF EXISTS(SELECT database_id FROM sys.databases WHERE [name] = 'RatisCo')
DROP DATABASE RatisCo
GO

WHILE (	(SELECT count(name) FROM sys.databases WHERE source_database_id = (SELECT database_id FROM sys.databases WHERE [name] = 'dbBasics')) > 0)
BEGIN
	DECLARE @ssName varchar(50)
	IF EXISTS(SELECT database_id FROM sys.databases WHERE [name] = 'dbBasics')
	BEGIN
	SELECT TOP 1 @ssName = name FROM sys.databases 
	WHERE source_database_id = (SELECT database_id FROM sys.databases WHERE [name] = 'dbBasics')
	EXEC ('DROP DATABASE ' + @ssName)
	END
END
GO

if exists(SELECT * from sysdatabases WHERE name = 'JPracticeCo' )
DROP database JPracticeCo
go

if exists(SELECT * from sysdatabases WHERE name = 'DBMovie' )
DROP database DBMovie
go

if exists(SELECT * from sysdatabases WHERE name = 'DBsara' )
DROP database DBsara
go

if exists(SELECT * from sysdatabases WHERE name = 'DBMurray' )
DROP database DBMurray
go

if exists(SELECT * from sysdatabases WHERE name = 'DBAlan' )
DROP database DBAlan
go

if exists(SELECT * from sysdatabases WHERE name = 'DBBruce' )
DROP database DBBruce
go

-- Paste in all this code before starting
--code to create DB.
use master
go

if exists (select * from sys.sysdatabases where name = 'JProCo')
begin
  alter database JProCo set single_user with rollback immediate
  drop database JProCo
end
go

create database JProCo
go


use JProCo
go


CREATE TABLE PayRates
(EmpID int PRIMARY KEY,
YearlySalary smallMoney NULL,
MonthlySalary smallMoney NULL,
HourlyRate SmallMoney NULL,
Selector INT NULL,
Estimate float null)
GO

CREATE TABLE MgmtTraining
(
ClassID int PRIMARY KEY IDENTITY(1,1),
ClassName varchar(50) NOT NULL,
ClassDurationHours int NULL
)
GO

CREATE TABLE CurrentProducts
(
ProductID INT PRIMARY KEY IDENTITY(1,1),
ProductName nvarchar(max) NOT NULL,
RetailPrice MONEY NULL,
OriginationDate DateTime NULL,
ToBeDeleted bit Null)
GO

ALTER TABLE dbo.CurrentProducts ADD Category varchar(20) NULL
GO

UPDATE dbo.CurrentProducts SET Category = 'Medium-Stay'
UPDATE dbo.CurrentProducts SET Category = 'No-Stay' WHERE ProductName like '%1 day%'
UPDATE dbo.CurrentProducts SET Category = 'Overnight-Stay' WHERE ProductName like '%2 day%'
UPDATE dbo.CurrentProducts SET Category = 'LongTerm-Stay' WHERE ProductName like '%week%'


create table Employee
(EmpID int primary key not null,
LastName varchar(30) null,
FirstName varchar(20) null,
HireDate datetime null,
LocationID int null)
go


create table Location
(LocationID int not null unique,
Street varchar(30) null,
City varchar(20) null,
[State] char(2) null)
go

--Add a new ManagerID field to the Employee table of JProCo
ALTER TABLE Employee
ADD ManagerID int NULL
GO

--Update all Seattle Employees to Report to Sally Smith (Except herself)
UPDATE Employee SET ManagerID = 11
WHERE LocationID =  1 AND EmpID != 11

--Update all Boston Employee to report to Lee Osako (except for himself)
UPDATE Employee SET ManagerID = 3
WHERE LocationID = 2 AND EmpID != 3

--Update all Spokane Employees to report directly to David Kennson
UPDATE Employee SET ManagerID = 4
WHERE locationID = 4

--Set all sales people with no office location to work for David Kennson
UPDATE Employee SET ManagerID = 4
WHERE LocationID IS NULL

--Set Lee Osako to work for Sally Smith
UPDATE Employee SET ManagerID = 11
WHERE EmpID = 3

--Add a new Status field to the Employee table of JProCo
ALTER TABLE Employee
ADD [Status] CHAR(12) NULL
GO

UPDATE Employee SET Status = 'On Leave' WHERE EmpID = 7
UPDATE Employee SET Status = 'Has Tenure' WHERE EmpID in (12,4)

CREATE TABLE [Grant]
(
GrantID char(3) NOT NULL UNIQUE,
GrantName Nvarchar(50) NOT NULL,
EmpID int,
Amount smallmoney
)

GO

create procedure spGetEmployeeLastAndState
@eid char(3)
as
select e.LastName, a.state
from Employee as e inner join Location as a
on e.LocationID = a.LocationID
where e.LocationID = @eid
go

--exec spGetEmployeeLastAndState '002'
-- go

USE Master
GO

IF EXISTS(SELECT * FROM sys.databases where [name] = 'dbBasics')
DROP DATABASE dbBasics
GO

CREATE DATABASE dbBasics
GO

USE dbBasics
GO

CREATE TABLE Military
(
Rankgrade smallint,
RankName varchar(20)
)
GO

CREATE TABLE dbo.ShoppingList
(
ItemNumber int IDENTITY(1,1) PRIMARY KEY ,
Description varchar(30) NOT NULL,
Price MONEY NULL
)
GO

SELECT * INTO [Shopping List] FROM ShoppingList
GO

CREATE TABLE dbo.Members
(
LibraryCardNo int IDENTITY(1001,1) PRIMARY KEY,
fName varchar(25) NOT NULL,
lName varchar(30) NOT NULL,
Address varchar(40) NOT NULL,
Gender char(1) NULL,
StateID CHAR(2) NULL,
DOB Datetime NULL
)
GO

CREATE TABLE dbo.Activity
(
LibraryCardNo int NOT NULL,
Book varchar(40) NOT NULL
)
GO

CREATE TABLE dbo.FlatFileActivity
(
LibraryCardNo int,
fName varchar(25) NOT NULL,
lName varchar(30) NOT NULL,
Address varchar(40) NOT NULL,
Gender char(1) NOT NULL,
DOB datetime NOT NULL,
Book1 varchar(40) NULL,
Book2 varchar(40) NULL,
Book3 varchar(40) NULL
)
GO
CREATE TYPE dbo.CountryCode
FROM char(2) NULL
GO

CREATE TABLE dbo.Customer
(
CustomerID int IDENTITY(1001,1) PRIMARY KEY,
CustomerName varchar(50) NOT NULL,
CEO varchar(40) NULL,
Phone varchar(20) NOT NULL,
Country CountryCode NULL
)
GO

CREATE TABLE dbo.PurchaseActivity
(
TransactionID bigint IDENTITY(17843401,1) PRIMARY KEY,
Date Datetime NOT NULL,
Item varchar(50) NOT NULL,
Price money,
CustomerID int NOT NULL
)
GO

CREATE TABLE dbo.Employee
(
EmpNo int PRIMARY KEY,
LastName varchar(25) NOT NULL,
FirstName varchar(35) NOT NULL,
Dept varchar(25) NULL,
Position varchar(40) NULL,
Salary MONEY NULL,
LocationID int NULL
)
GO

CREATE TABLE Location
(
LocationID int IDENTITY(1,1) PRIMARY KEY,
LocationName varchar(40),
Address varchar(60),
City Varchar(40),
State char(2),
ZIP char(10)
)
GO

IF EXISTS(SELECT * FROM sys.sysdatabases WHERE [name] = 'dbTester')
DROP DATABASE dbTester
GO

CREATE DATABASE dbTester
GO

USE dbTester
GO

IF NOT EXISTS (SELECT * FROM dbTester.sys.tables WHERE [name] = 'TestScore')
CREATE TABLE dbtester.dbo.TestScore
(
Item Nvarchar(200) null,
Pts smallint null
)
GO

-------------------------------------END Lab6.1 Tester


---Code for Lab 5.1 Creating Databases

--Challenge 1
USE master
GO

if exists(SELECT * from sysdatabases 
		WHERE name = 'dbSkillCheck' )
DROP database dbSkillCheck
go

CREATE database dbSkillCheck
go

---Code for Lab 5.2 Creating Tables

--Challenge 1
USE master
GO

if exists(SELECT * from sysdatabases WHERE name = 'DBMovie' )
DROP database dbMovie
go

CREATE database dbMovie
go

USE dbMovie
GO

create table tblMovie
(
m_ID int primary key,
m_Title varchar(30) not null,
m_Runtime int,
m_Rating varchar(10)
)

-----------------------

USE master
GO

IF EXISTS(SELECT * FROM sys.sysdatabases 
		WHERE [name] = 'dbMovie')
DROP DATABASE dbMovie
GO

CREATE DATABASE dbMovie
GO

USE dbMovie
GO

create table tblMovie
(m_ID int primary key,
m_Title varchar(30) not null,
m_Runtime int,
m_Rating varchar(10)
)


GO

CREATE TABLE Customer
(CustomerID INT PRIMARY  KEY,
CustomerType NVARCHAR(25),
FirstName NVArCHAR(30),
LastName NVARCHAR(40),
CompanyName NVARCHAR(100)
)
GO

IF EXISTS(SELECT * FROM sys.tables WHERE [name] = 'SalesInvoice')
DROP TABLE SalesInvoice
GO

CREATE TABLE SalesInvoice
(InvoiceID int PRIMARY KEY,OrderDate datetime NOT NULL,PaidDate datetime NOT NULL,CustomerID int NOT NULL,Comment NTEXT)
GO

ALTER TABLE mgmtTraining
ADD ApprovedDate datetime
GO

UPDATE MgmtTraining 
SET ApprovedDate = '1/1/2007' WHERE ClassID = 1

UPDATE MgmtTraining 
SET ApprovedDate = '1/15/2007' WHERE ClassID = 2

UPDATE MgmtTraining 
SET ApprovedDate = '2/12/2008' WHERE ClassID = 3

GO

ALTER TABLE tblMovie 
ADD m_Description Varchar(100) NOT NULL
DEFAULT 'Description Coming Soon'
GO


sp_rename 'tblMovie.m_Description', 'm_Teaser'
GO

sp_rename 'tblMovie','Movie'
GO


ALTER TABLE Movie 
ADD m_Release Varchar(100) NOT NULL
DEFAULT 'Description Coming Soon'
GO

IF EXISTS(SELECT * FROM sys.tables WHERE [name] = 'SalesInvoiceDetail')
DROP TABLE SalesInvoiceDetail
GO


CREATE TABLE SalesInvoiceDetail
(InvoiceDetailID INT PRIMARY KEY,
InvoiceID INT NOT NULL,
ProductID INT NOT NULL, Quantity INT NOT NULL,
UnitDiscount smallmoney)
GO

IF EXISTS(SELECT * FROM sys.tables WHERE [name] = 'SalesInvoice')
DROP TABLE SalesInvoice
GO

CREATE TABLE SalesInvoice
(InvoiceID int PRIMARY KEY,OrderDate datetime NOT NULL,PaidDate datetime NOT NULL,CustomerID int NOT NULL,Comment NTEXT)
GO

USE JProCo
GO

IF EXISTS(SELECT * FROM sys.tables WHERE [name] = 'SalesInvoiceDetail')
DROP TABLE SalesInvoiceDetail
GO


CREATE TABLE SalesInvoiceDetail
(InvoiceDetailID INT PRIMARY KEY,
InvoiceID INT NOT NULL,
ProductID INT NOT NULL, Quantity INT NOT NULL,
UnitDiscount smallmoney)

GO

CREATE TABLE [StateList]
(StateID Char(2) NOT NULL,
StateName varchar(50) NULL,
ProvinceName varchar(50) NULL,
RegionName varchar(50) NULL,
LandMass int NULL)
GO


CREATE PROC GetCategoryCount
AS
BEGIN
	SELECT Category,
	Count(*) As CategoryCt
	FROM CurrentProducts
	GROUP BY Category
END
GO

CREATE PROC GetLocationCount
AS 
BEGIN
	SELECT LocationID,
	Count(*) As LocationCt
	FROM Employee
	GROUP BY LocationID
END
GO

CREATE PROC GetOrdersByProductCount
AS
BEGIN
	SELECT ProductName, 
	Count(*) as ProductCt
	FROM SalesInvoiceDetail SDV
	INNER JOIN CurrentProducts CP
	ON SDV.ProductID = CP.ProductID
	GROUP BY ProductName
END
GO


CREATE PROC GetCategoriesByProductCount
AS
BEGIN
	SELECT Category, 
	Count(*) as ProductCt
	FROM SalesInvoiceDetail SDV
	INNER JOIN CurrentProducts CP
	ON SDV.ProductID = CP.ProductID
	GROUP BY Category
END
GO


CREATE VIEW vSales
AS
SELECT CustomerID,OrderDate,RetailPrice, Quantity, CP.ProductID,CP.ProductName, YEAR(OrderDate) as OrderYear
FROM CurrentProducts CP
INNER JOIN dbo.SalesInvoiceDetail SVD
ON CP.ProductID = SVD.ProductID
INNER JOIN dbo.SalesInvoice SD
ON SVD.InvoiceID = SD.InvoiceID
GO

UPDATE CP SET ToBeDeleted = 1
FROM CurrentProducts CP
WHERE ProductName LIKE '%2 weeks%'
GO

CREATE VIEW vNonEmployeeGrants
AS
	SELECT *
	FROM [Grant]
	WHERE EmpID IS NULL
GO

SELECT TOP 75 * INTO RetiredProducts
FROM CurrentProducts
WHERE ToBeDeleted = 1
GO


CREATE VIEW vBossList
AS
SELECT DISTINCT E.EmpID, E.FirstName, E.LastName
FROM Employee AS E
INNER JOIN Employee E2
ON E.EmpID = E2.ManagerID
GO

ALTER TABLE CurrentProducts ADD SupplierID INT NULL
GO

CREATE TABLE Supplier
(SupplierID INT PRIMARY KEY IDENTITY (1,1) ,
SupplierName VARCHAR(max),
ContactFullName VARCHAR(max) )
GO

UPDATE CurrentProducts SET SupplierID = 2 WHERE ProductName LIKE '%Canada%'
UPDATE CurrentProducts SET SupplierID = 3 WHERE ProductName LIKE '%Mexico%'
UPDATE CurrentProducts SET SupplierID = 0 WHERE SupplierID IS NULL AND ProductName LIKE '%West%'
UPDATE CurrentProducts SET SupplierID = 1 WHERE SupplierID IS NULL
GO

CREATE TABLE Contractor
(
ctrID int IDENTITY PRIMARY KEY,
lastname varchar(30) NOT NULL,
firstname varchar(30) NOT NULL,
hiredate datetime NOT NULL,
LocationID INT NULL
)
GO

CREATE FUNCTION dbo.fn_GetCustomerList(@ProdID AS INT)
	RETURNS TABLE
AS
RETURN
	SELECT sd.ProductID, sd.InvoiceID, Quantity, cu.CustomerID 
	,cu.FirstName, cu.LastName FROM Customer cu
	INNER JOIN SalesInvoice si
	ON si.CustomerID = cu.CustomerID
	INNER JOIN SalesInvoiceDetail sd
	ON sd.InvoiceID = si.InvoiceID
	WHERE sd.ProductID = @ProdID
GO

CREATE FUNCTION dbo.fn_GetCustomerOrders(@CustomerID AS Int)
	RETURNS TABLE
AS
RETURN
	SELECT si.InvoiceID, si.CustomerID, si.OrderDate, 
	sd.ProductID, cp.ProductName,  
	sd.Quantity, cp.RetailPrice, 
	sd.Quantity * cp.RetailPrice AS TotalInvoice
	FROM SalesInvoice si
	INNER JOIN SalesInvoiceDetail sd
	ON si.InvoiceID = sd.InvoiceID
	INNER JOIN CurrentProducts cp
	ON cp.ProductID = sd.ProductID
	WHERE CustomerID = @CustomerID

GO

CREATE FUNCTION dbo.fn_GetCustomerTrips(@CustID AS INT)
	RETURNS TABLE
AS
RETURN
	SELECT DISTINCT cp.ProductID, cp.ProductName,
	si.InvoiceID, sd.Quantity, si.CustomerID 
	FROM CurrentProducts cp
	INNER JOIN SalesInvoiceDetail sd
	ON cp.ProductID = sd.ProductID
	INNER JOIN SalesInvoice si
	ON si.InvoiceID = sd.InvoiceID
	WHERE si.CustomerID = @CustID
GO

CREATE FUNCTION dbo.fn_GetStateFromLocationID(@LocationID as INT)
	RETURNS TABLE
AS
RETURN
    SELECT LocationID, StateName, RegionName
	FROM Location L
	INNER JOIN StateList SL
	ON L.state = SL.StateID
    WHERE L.LocationID = @LocationID
GO


--data update needed for Time Function Lesson
GO	

IF EXISTS(SELECT database_id FROM sys.databases WHERE [name] = 'RatisCo')
DROP DATABASE RatisCo
GO


CREATE DATABASE RatisCo
GO


USE RatisCo
GO
CREATE SCHEMA Sales 
GO

CREATE SCHEMA HumanResources
GO

CREATE SCHEMA Purchases
GO

CREATE SCHEMA People 
GO

CREATE SCHEMA Production 
GO

CREATE TABLE Sales.Customer
(CustomerID INT PRIMARY KEY,
CustomerName VARCHAR(50) NOT NULL,
City VARCHAR(30) NOT NULL)

GO

CREATE SCHEMA HumanResources
GO

CREATE SCHEMA Purchasing
GO

CREATE SCHEMA Person
GO

CREATE SCHEMA Production
GO

CREATE SCHEMA Sales
GO


--Lab 2.2 Starts Here

CREATE TABLE dbo.Region
(RegionID INT PRIMARY KEY,
RegionName VARCHAR(50)
)

CREATE SYNONYM SalesArea FOR dbo.Region
GO


ALTER TABLE dbo.Region
ADD PopulationMil INT NULL
GO


UPDATE dbo.Region SET PopulationMil = 32 WHERE RegionID = 1

GO

-------Lab 3.1 Starts here
CREATE TABLE [HumanResources].[RoomChart](
	[R_ID] [int] NOT NULL,
	[R_Code] [char](3) NULL,
	[RoomName] [nvarchar](25) NULL
) ON [PRIMARY]

GO

-------Lab 3.3 Starts here
GO
ALTER TABLE HumanResources.RoomChart
ADD RoomDescription nvarchar(200) 
GO

UPDATE HumanResources.RoomChart SET RoomDescription = 'This room is designed for Customer Previews' WHERE R_ID = 1
UPDATE HumanResources.RoomChart SET RoomDescription = 'Parties and Morale events get top priority'  WHERE R_ID = 2
UPDATE HumanResources.RoomChart SET RoomDescription = 'Misc'  WHERE R_ID = 3

GO
ALTER TABLE HumanResources.RoomChart
ADD RoomNotes NTEXT
GO


--Lab 4.2 Starts here
GO
ALTER TABLE Employee
ADD Country CountryCode
GO
------------------------

GO
ALTER TABLE dbo.Activity
ADD CheckOutTime DateTime
GO

UPDATE dbo.Activity
SET CheckOutTime = GetDate()-1
WHERE LibraryCardNo = 1001

UPDATE dbo.Activity
SET CheckOutTime = GetDate()-1
WHERE LibraryCardNo = 1003


GO
ALTER TABLE dbo.Activity
ADD CheckInTime Datetime2
GO

UPDATE dbo.Activity
SET CheckInTime = GetDate()
WHERE LibraryCardNo = 1001

UPDATE dbo.Activity
SET CheckOutTime = SYSDateTime() 
WHERE LibraryCardNo = 1003


USE JProCo
GO

ALTER TABLE dbo.CurrentProducts
ADD OriginationOffset DateTimeOffset NULL
GO


UPDATE dbo.CurrentProducts
SET OriginationOffset = ToDATETIMEOFFSET(OriginationDate,'-08:00')

---Lab 5.1 Starts here
GO
ALTER TABLE Location
ADD Latitude float null
GO

ALTER TABLE Location
ADD Longitude float null
GO

--Put in the Lat/Lon for Seattle
UPDATE Location 
SET Latitude = 47.455, Longitude = -122.231
WHERE LocationID = 1

--Put in the Lat/Lon for Boston
UPDATE Location 
SET Latitude = 42.372, Longitude = -71.0298
WHERE LocationID = 2

--Put in the Lat/Lon for Chicago
UPDATE Location 
SET Latitude = 41.953, Longitude = -87.643
WHERE LocationID = 3

--Put in the Lat/Lon for Spokane
UPDATE Location 
SET Latitude = 47.668, Longitude = -117.529
WHERE LocationID = 4

--Put in the Lat/Lon for Philidelphia
UPDATE Location 
SET Latitude = 39.888, Longitude = -75.251
WHERE LocationID = 5

GO
ALTER TABLE Location
ADD GeoLoc GEOGRAPHY NULL
GO

UPDATE Location
SET [GeoLoc] = GEOGRAPHY::Point(Latitude , Longitude , 4326) 

GO
ALTER TABLE HumanResources.RoomChart
ADD RoomLocation GEOMETRY NULL
GO

UPDATE HumanResources.RoomChart
SET R_Code = 'YRD', RoomName = 'Yard', RoomDescription = 'Industrial Yard Space',
RoomNotes = 'Outdoor'
WHERE R_ID = 5

UPDATE HumanResources.RoomChart
SET RoomLocation = GEOMETRY::STPolyFromText('POLYGON ((0 0, 28 0, 28 21, 0 21, 0 0 ))',0)
WHERE R_ID = 5

GO
CREATE TABLE HumanResources.Contractor
(
CtrID INT IDENTITY(1,1) PRIMARY KEY,
SSN CHAR(11),
FirstName varchar(25) NOT NULL,
LastName varchar(35) NOT NULL,
EMail varchar(50) NOT NULL,
Pay money NULL)
GO

CREATE UNIQUE NONCLUSTERED INDEX [UNCI_Contractor_Email] ON [HumanResources].[Contractor] 
(
	[EMail] ASC
)

CREATE TABLE HumanResources.Vendor
( EmpID int IDENTITY PRIMARY KEY,
SSN CHAR(11) NOT NULL,
FirstName varchar(25) NOT NULL,
LastName varchar(35) NOT NULL,
EMail varchar(50) NOT NULL,
Pay money NULL,
Description nvarchar(max) NULL ) 
GO

CREATE TABLE [Sales].[Localities]
(	[GeoID] [int] IDENTITY PRIMARY KEY NOT NULL,
	[State] [nvarchar](50)  NOT NULL,
	[City] [nchar](50)  NOT NULL,
	[Population] [int] NULL)
GO

CREATE UNIQUE NONCLUSTERED INDEX UNCI_Vendor_Email
ON HumanResources.Vendor(Email)
GO

--Lab 8.2 Starts Here

CREATE UNIQUE NONCLUSTERED INDEX
UNCI_Localities_CityState ON Sales.Localities(City,[state])
GO

CREATE UNIQUE INDEX UNCI_Contractor_SSN
ON HumanResources.Contractor(SSN)
INCLUDE (FirstName, LastName) 
GO


CREATE NONCLUSTERED INDEX NCI_Customer_CompanyName
ON dbo.Customer(CompanyName)
INCLUDE(CustomerType)
WHERE CompanyName IS NOT NULL
GO

--Skill check 1
CREATE UNIQUE NONCLUSTERED INDEX 
UNCI_Employee_FirstNameLastName ON Employee
(FirstName,LastName)
GO

--Skill Check 2
CREATE INDEX NCI_Vendor_SSN
ON HumanResources.Vendor(SSN)
INCLUDE (FirstName,LastName)
WITH (ONLINE = ON)
GO

--Skill Check 3
CREATE NONCLUSTERED INDEX 
NCI_SalesInvoiceDetail_UnitDiscount
ON SalesInvoiceDetail(UnitDiscount)
WHERE UnitDiscount != 0
GO


----Lab 9.1 Starts Here
CREATE NONCLUSTERED INDEX 
NCI_SalesInvoiceDetail_InvoiceID
ON SalesInvoiceDetail(InvoiceID)
GO

CREATE NONCLUSTERED INDEX
NCI_Customer_CustomerType ON Customer(CustomerType)
GO


CREATE INDEX NCI_SalesInvoice_CustomerID
ON SalesInvoice(CustomerID)
GO

----Lab 9.2 Starts Here

CREATE STATISTICS SalesInvoiceDetail_Quantity ON dbo.SalesInvoiceDetail(Quantity)


----Lab 10.1 Starts Here

CREATE TABLE TestInt
(IntID INT IDENTITY(1,1),
IntName VARCHAR(25)
)
GO
CREATE TABLE TestGUID
(GuidID UNIQUEIDENTIFIER DEFAULT NEWID(),
IntName VARCHAR(25)
)
GO

CREATE TABLE Skill10
(SkillID UNIQUEIDENTIFIER DEFAULT NEWID(),
SkillName VARCHAR(20)
)
GO

ALTER TABLE [dbo].[Contractor]
ADD CtrGuid UNIQUEIDENTIFIER DEFAULT NEWID()
GO

UPDATE Contractor
SET CtrGuid = NEWID()


--Lab 10.2 Starts here

CREATE TABLE ServerA
(G_ID UNIQUEIDENTIFIER DEFAULT NEWID(),
G_Name VARCHAR(20)
)
GO


CREATE TABLE ServerB
(G_ID UNIQUEIDENTIFIER DEFAULT NEWID(),
G_Name VARCHAR(20)
)
GO

CREATE TABLE DataWarehouse
(G_ID UNIQUEIDENTIFIER PRIMARY KEY,
G_Name VARCHAR(20)
)
GO

	SET @IdName = @IdName + 1 
END 

DECLARE @IdSeqName INT = 6 
WHILE @IdName <= 25000 
BEGIN
	SET @IdSeqName = @IdName + 1 
END 

ALTER TABLE [dbo].[Contractor]
ADD CtrSeq UNIQUEIDENTIFIER NOT NULL DEFAULT NEWSEQUENTIALID()
GO

--Lab 11.3 Starts here